<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="6f207247-4f75-44eb-bb04-cc8a1ca3bbd6" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="e0158d6e-38f9-47e2-ad80-1d92be9ef4c0" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="b3edf21a-6d90-424f-9172-6f901fbb5ce7" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>